<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Prompt:wght@200&family=Titan+One&display=swap" rel="stylesheet">
    <title> Spin Wheel</title>
    <style>
        text {
            font-family: 'Prompt', sans-serif;
            font-weight: bold;
            font-size: 23px;
            pointer-events: none;
        }

        #chart {
            position: absolute;
            width: 500px;
            height: 500px;
            top:1.5rem;
            left: 21rem;
        }

        #question {
            position: absolute;
            width: 600px;
            height: 500px;
            top: 23rem;
            left: 80rem;
        }

        #question h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 25%;
            margin-right: 20rem;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: rgb(241, 241, 241);
            height: 100%;
            width: 100%;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .ball {
            position: absolute;
            border-radius: 100%;
            opacity: 0.7;
        }



        #wheel-border {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 900px;
            height: 900px;
            border-radius: 50%;
            background: goldenrod;
            box-shadow: 0 0 30px rgb(144,60,21);
            top: 2rem;
            left: 20rem;
        }

        .ml9 {
            position: relative;
            font-weight: 200;
            font-size: 8em;
            text-align: center;
            color:rgb(144,60,21);
            font-family: 'Titan One', cursive;
        }

        .ml9 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml9 .letter {
            transform-origin: 50% 100%;
            display: inline-block;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <div id="wheel-border"></div>
    <div id="chart"></div>


    <!-- <div id="heading">
        <h1>Spin the wheel !!</h1>
    </div> -->



    <div id="question">
        <h1></h1>
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- <h1 class="ml9"  style="margin-top:-2rem;">
        <span class="text-wrapper">
            <span class="letters"> SPIN WHEEL !!</span>
        </span>
    </h1> -->
    <div>
        <input type="hidden" id="users" name="users" value="{{user_str}}" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        // A $( document ).ready() block.
        // $( document ).ready(function() {
        //     console.log( "ready!" );

        //     var users = $('#users').val().split(",");

        //     alert(users);

        //     var user_data = [];
        //     for (var i = 0; i < users.length; i++){
        //         alert(users[i]);

        //         user_dict = {
        //             "label": users[i],
        //             "value": 1,
        //             "question": users[i]
        //         }

        //         user_data.push(user_dict);
        //     }

            var padding = {
                    top: 20,
                    right: 40,
                    bottom: 0,
                    left: 10
                },
                w = 900 - padding.left - padding.right,
                h = 900 - padding.top - padding.bottom,
                r = Math.min(w, h) / 2,
                rotation = 0,
                oldrotation = 0,
                picked = 100000,
                oldpick = [],
                color = d3.scale.category20(); //category20c()
            //randomNumbers = getRandomNumbers();
            //http://osric.com/bingo-card-generator/?title=HTML+and+CSS+BINGO!&words=padding%2Cfont-family%2Ccolor%2Cfont-weight%2Cfont-size%2Cbackground-color%2Cnesting%2Cbottom%2Csans-serif%2Cperiod%2Cpound+sign%2C%EF%B9%A4body%EF%B9%A5%2C%EF%B9%A4ul%EF%B9%A5%2C%EF%B9%A4h1%EF%B9%A5%2Cmargin%2C%3C++%3E%2C{+}%2C%EF%B9%A4p%EF%B9%A5%2C%EF%B9%A4!DOCTYPE+html%EF%B9%A5%2C%EF%B9%A4head%EF%B9%A5%2Ccolon%2C%EF%B9%A4style%EF%B9%A5%2C.html%2CHTML%2CCSS%2CJavaScript%2Cborder&freespace=true&freespaceValue=Web+Design+Master&freespaceRandom=false&width=5&height=5&number=35#results
            
            // var data = user_data;

            var data = JSON.parse('{{values|tojson}}')



            var svg = d3.select('#chart')
                .append("svg")
                .data([data])
                .attr("width", w + padding.left + padding.right)
                .attr("height", h + padding.top + padding.bottom);
            var container = svg.append("g")
                .attr("class", "chartholder")
                .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");
            var vis = container
                .append("g");

            var pie = d3.layout.pie().sort(null).value(function (d) {
                return 1;
            });
            // declare an arc generator function
            var arc = d3.svg.arc().outerRadius(r);
            // select paths, use arc generator to draw
            var arcs = vis.selectAll("g.slice")
                .data(pie)
                .enter()
                .append("g")
                .attr("class", "slice");

            arcs.append("path")
                .attr("fill", function (d, i) {
                    return color(i);
                })
                .attr("d", function (d) {
                    return arc(d);
                });
            // add the text
            arcs.append("text").attr("transform", function (d) {
                    d.innerRadius = 0;
                    d.outerRadius = r;
                    d.angle = (d.startAngle + d.endAngle) / 2;
                    return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
                })
                .attr("text-anchor", "end")
                .text(function (d, i) {
                    return data[i].label;
                });
            container.on("click", spin);

            function spin(d) {

                container.on("click", null);
                //all slices have been seen, all done
                console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
                if (oldpick.length == data.length) {
                    console.log("done");
                    container.on("click", null);
                    return;
                }
                var ps = 360 / data.length,
                    pieslice = Math.round(1440 / data.length),
                    rng = Math.floor((Math.random() * 1440) + 360);

                rotation = (Math.round(rng / ps) * ps);

                picked = Math.round(data.length - (rotation % 360) / ps);
                picked = picked >= data.length ? (picked % data.length) : picked;
                if (oldpick.indexOf(picked) !== -1) {
                    d3.select(this).call(spin);
                    return;
                } else {
                    oldpick.push(picked);
                }
                rotation += 90 - Math.round(ps / 2);
                vis.transition()
                    .duration(3000)
                    .attrTween("transform", rotTween)
                    .each("end", function () {
                        //mark question as seen
                        d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                            .attr("fill", "#111");
                        //populate question
                        d3.select("#question h1")
                            .text(data[picked].question);
                        oldrotation = rotation;

                        /* Get the result value from object "data" */
                        console.log(data[picked].value)

                        /* Comment the below line for restrict spin to sngle time */
                        container.on("click", spin);
                    });
            }
            //make arrow
            svg.append("g")
                .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
                .append("path")
                .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
                .style({
                    "fill": "black"
                });
            //draw spin circle
            container.append("circle")
                .attr("cx", 0)
                .attr("cy", 0)
                .attr("r", 60)
                .style({
                    "fill": "white",
                    "cursor": "pointer"
                });
            //spin text
            container.append("text")
                .attr("x", 0)
                .attr("y", 15)
                .attr("text-anchor", "middle")
                .text("SPIN")
                .style({
                    "font-weight": "bold",
                    "font-size": "30px",
                    "font-family": "'Poppins', sans-serif"
                });


            function rotTween(to) {
                var i = d3.interpolate(oldrotation % 360, rotation);
                return function (t) {
                    return "rotate(" + i(t) + ")";
                };
            }


            function getRandomNumbers() {
                var array = new Uint16Array(1000);
                var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
                if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
                    window.crypto.getRandomValues(array);
                    console.log("works");
                } else {
                    //no support for crypto, get crappy random numbers
                    for (var i = 0; i < 1000; i++) {
                        array[i] = Math.floor(Math.random() * 100000) + 1;
                    }
                }
                return array;
            }

            // Some random colors
            const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

            const numBalls = 50;
            const balls = [];

            for (let i = 0; i < numBalls; i++) {
                let ball = document.createElement("div");
                ball.classList.add("ball");
                ball.style.background = colors[Math.floor(Math.random() * colors.length)];
                ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
                ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
                ball.style.transform = `scale(${Math.random()})`;
                ball.style.width = `${Math.random()}em`;
                ball.style.height = ball.style.width;

                balls.push(ball);
                document.body.append(ball);
            }

            // Keyframes
            balls.forEach((el, i, ra) => {
                let to = {
                    x: Math.random() * (i % 2 === 0 ? -11 : 11),
                    y: Math.random() * 12
                };

                let anim = el.animate(
                    [{
                            transform: "translate(0, 0)"
                        },
                        {
                            transform: `translate(${to.x}rem, ${to.y}rem)`
                        }
                    ], {
                        duration: (Math.random() + 1) * 2000, // random duration
                        direction: "alternate",
                        fill: "both",
                        iterations: Infinity,
                        easing: "ease-in-out"
                    }
                );
            });




            // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml9 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline({
                    loop: true
                })
                .add({
                    targets: '.ml9 .letter',
                    scale: [0, 1],
                    duration: 1500,
                    elasticity: 600,
                    delay: (el, i) => 45 * (i + 1)
                }).add({
                    targets: '.ml9',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000
                });
        // });
    </script>
</body>

</html>